# aiproject

./: .env.example  .gitignore  CLAUDE.md  README.md  TASKS.md  docker-compose.dev.yml  docker-compose.yml  run-local.ps1
.run/: ai-data-local.run.xml  concierge-local.run.xml  hotel-info-local.run.xml
docker/: postgres-init.sql
docker/postgres/: init-multiple-dbs.sh
docs/: APRESENTACAO.md
docs/architecture/: overview.md
docs/postman/: hotel-concierge-ai-full.postman_collection.json  hotel-concierge-docker.postman_environment.json  hotel-concierge-local.postman_environment.json  ms-ai-data.postman_collection.json  ms-hotel-concierge-ai.postman_collection.json  ms-hotel-info.postman_collection.json
docs/specs/: bolt-prompt-hotel-concierge.md  hotel-concierge-ai-frontend-spec.md  hotel-concierge-ai-spec.md  ms-ai-data-spec.md  ms-hotel-concierge-ai-spec.md  ms-hotel-info-spec.md
docs/swagger/: ms-ai-data-openapi.yaml  ms-hotel-concierge-orchestrator-openapi.yaml  ms-hotel-info-openapi.yaml
front/: analytics-dashboard.html  hotel-concierge-dashboard.html
ms-ai-data/: CLAUDE.md  Dockerfile  README.md  pom.xml
ms-ai-data/src/main/java/com/thiago/aidata/: MsAiDataApplication.java
ms-ai-data/src/main/java/com/thiago/aidata/config/: CorsConfig.java  RagInitializer.java  RedisConfig.java  VectorStoreConfig.java
ms-ai-data/src/main/java/com/thiago/aidata/controller/: AnalyticsController.java  CacheController.java  SessionController.java  TrainingController.java  VectorController.java
ms-ai-data/src/main/java/com/thiago/aidata/dto/: AnalyticsTokenDto.java  CacheEntry.java  CacheEntryInput.java  CacheSavingsDto.java  RetrievedChunk.java  SemanticCacheHit.java  SemanticCacheLookupRequest.java  SemanticCachePutRequest.java  TrainingExampleDto.java  TrainingExampleInput.java  TurnDto.java  TurnInput.java  TurnResponseDto.java  TurnResponseInput.java  VectorIndexRequest.java  VectorSearchRequest.java
ms-ai-data/src/main/java/com/thiago/aidata/model/: ConversationTurnEntity.java  SessionEntity.java  TrainingExampleEntity.java  TurnResponseEntity.java
ms-ai-data/src/main/java/com/thiago/aidata/repository/: ConversationTurnRepository.java  SessionRepository.java  TurnResponseRepository.java  (+1 more)
ms-ai-data/src/main/resources/: application.yml
ms-ai-data/src/main/resources/db/migration/: V1__create_training_examples.sql  V2__create_sessions.sql
ms-ai-data/src/main/resources/rag/: business-rules.md  hotel-manual.md  local-attractions.md  restaurant-menu.md  spa-faq.md
ms-ai-data/src/test/java/com/thiago/aidata/: MsAiDataApplicationTests.java
ms-hotel-concierge-ai/: CLAUDE.md  Dockerfile  README.md  pom.xml
ms-hotel-concierge-ai/src/main/java/com/thiago/hotelconcierge/: MsHotelConciergeAiApplication.java
ms-hotel-concierge-ai/src/main/java/com/thiago/hotelconcierge/client/: AiDataClient.java  HotelInfoClient.java
ms-hotel-concierge-ai/src/main/java/com/thiago/hotelconcierge/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  DotEnvPostProcessor.java
ms-hotel-concierge-ai/src/main/java/com/thiago/hotelconcierge/controller/: ConciergeController.java  ProviderController.java
ms-hotel-concierge-ai/src/main/java/com/thiago/hotelconcierge/model/: AskAccepted.java  AskRequest.java  ConfirmBookingRequest.java  ConfirmBookingResponse.java  ProviderCallContext.java  ProviderStatus.java  TemperatureProfiles.java
ms-hotel-concierge-ai/src/main/java/com/thiago/hotelconcierge/service/: ConciergeService.java  ProviderOrchestrator.java  SseSessionStore.java
ms-hotel-concierge-ai/src/main/java/com/thiago/hotelconcierge/tools/: HotelTools.java
ms-hotel-concierge-ai/src/main/resources/: application.properties  application.yml
ms-hotel-concierge-ai/src/test/java/com/thiago/hotelconcierge/: MsHotelConciergeAiApplicationTests.java  TestMsHotelConciergeAiApplication.java  TestcontainersConfiguration.java
ms-hotel-info/: CLAUDE.md  Dockerfile  README.md  ms-hotel-info.postman_collection.json  pom.xml
ms-hotel-info/src/main/java/com/thiago/hotelinfo/: MsHotelInfoApplication.java
ms-hotel-info/src/main/resources/: application.yml
ms-hotel-info/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
ms-hotel-info/src/test/java/com/thiago/hotelinfo/: MsHotelInfoApplicationTests.java
(+37 files in other folders)
